{<img src="https://travis-ci.org/doodlegabe/msk-works-with.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/doodlegabe/msk-works-with]
= Moleskine Works With

Micro-site applications for applications and services that work with the  Moleskine Plus eco-system.

== Building the Project
    1. Clone this repo
    2. Run `bundle install`

== Testing
    1. Run `rspec`

== Deploying
    1. Create a pull request or run the Travis CI.
    1. Run `gcloud app deploy`

== Admin
    1. The admin tool can be view from the app at [the active admin panel](http://localhost:3000/admin) .

== Documentation
    1. The Rdoc generated documentation can be found [here](http://localhost:63342/msk-works-with/doc/index.html) .

== Style Guide
    1. A style guide can be found [here](http://localhost:3000/assets/styleguide.html) .

